{
  "name": "Attention is all you need",
  "short_name": "Attention",
  "description": "safari declarative web push notification",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#eeeeee",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
